<?php
namespace doublemcz\dibiorm\proxies\##CLASS_NAMESPACE##;

use doublemcz\dibiorm\Manager;
use doublemcz\dibiorm\IProxy;

class ##CLASS_NAME## extends \##ORIGIN_CLASS_NAME## implements IProxy {
	/** @var Manager */
	private $manager;
	/** @var bool */
	private $isInitialized = FALSE;
	/** @var array */
	protected $joiningMap;

	public function __construct(Manager $manager)
	{
		$this->manager = $manager;
	}

	public function __get($property)
	{
		if (!$this->isInitialized) {
			$this->load();
		}

		parent::__get($property);
	}

	public function __set($property, $value)
   {
      if (!$this->isInitialized) {
         $this->load();
      }

      parent::__set($property, $value);
   }

   private function load()
   {
      $this->initialized = true;
      $this->manager->loadProxy($this);
   }

   public function getJoiningMap()
   {
      return $this->joiningMap;
   }
}